def solution(new_id):
    # 1단계 str.lower()
    # 2단계 [a-z0-9-_.] 제외 제거
    # 3단계 [..] -> [.]
    # 4단계 . 이 처음과 끝에 위치한다면 이를 제거
    # 5단계 빈 문자열 -> a 치환
    # 6단계 길이 16 이상이라면 15 이후 모든 문자 제거, 이후 끝에 .가 있다면 이또한 제거
    # 7단계 길이 2이하라면 3이 될때까지 마지막 문자를 끝에 붙임
    
    import re
    
    # 1단계
    s = new_id.lower()
    
    # 2단계
    s = re.sub(r'[^a-z0-9-_.]', '', s)
    
    # 3단계
    s = re.sub(r'[\.]{2,}', '.', s)
    
    # 4단계
    if s and s[0] == '.': s = s[1:]
    if s and s[-1] == '.': s = s[:-1]
    
    # 5단계
    if not s: s = 'a'
    
    # 6단계
    if len(s)>=16: s = s[:15]
    if s[-1] == '.': s = s[:-1]
    
    # 7단계
    while len(s)<=2: s += s[-1]
    
    
    return s